#!/usr/bin/env ruby

EXAMPLE_TEMPLATES_DIRECTORY = File.expand_path('../templates', __FILE__)

# This example creates a Pingpong-compatible check response time report

require 'pushpop'

job do

  every 24.hours

  keen do
    event_collection  'checks'
    analysis_type     'average'
    target_property   'request.duration'
    timeframe         'last_24_hours'
    group_by          'check.name'
  end

  sendgrid do |response, step_responses|
    to 'josh+pushpop@keen.io'
    from 'josh+pushpop@keen.io'
    subject 'Pingpong Daily Response Time Report'
    body 'pingpong_report.html.erb', response, step_responses, EXAMPLE_TEMPLATES_DIRECTORY
    preview ENV['PREVIEW']
  end

end
